# .env file
PORT=3000
DB_HOST=postgres://food_delivery_user:EayPs6manYhLBxFiwtf456CR5h9i1UAK@dpg-co44jt779t8c738ulm3g-a/food_delivery_app_su12
DB_USERNAME=food_delivery_user
DB_PASSWORD=EayPs6manYhLBxFiwtf456CR5h9i1UAK
# PORT=3000
# DB_HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=ayush

